{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [{ "source": "/api/trpc/:path*", "destination": "https://api.pikidelivery.com/api/trpc/:path*" }]
}
